<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        h2 {
            text-shadow: 2px 2px white;
            text-decoration:underline;
            color: rgb(71, 71, 71);
            text-align: center;
            
        }
        
        footer{
            display: flex;
            flex-direction: column;
            position: relative;
            padding-top: 10px;
            margin-top: 2rem;
            left: 1rem;
            top: 1rem;
        }
        p{
            text-align: center;
            padding: 1rem;
            margin-left: 10px;
        }

        h3{
            text-align: center;
        
        }

        
    </style>
</head>
<body>

    <header class="site-header-init">
        <div class="site-header">
            <img src="img/logo.svg" alt="Agency logo">
         
            <div class="mobile-menu">
                <a href="#menu"></a>
                <img src="img/barras.svg" alt="icon">

            </div>
        
            <div>
                <nav id="menu" class="menu btn-gold site-header" >
                <a href="index.html"target="_self">Home</a>
                <a href="About.html" target="_self">AboutUs</a>
                <a href="Blog.html" target="_top">Blog</a>
                <a href="gallery.html" target="_top">Gallery</a>
                <a href="Contact.html" target="_blank">Contact</a>
                </nav>

                <h2>We sell Luxury Houses and Penthouses</h2>
            </div>
        
    </header>


    <main>
        <div class="media-container container">

            <audio class="" src="img/audio.mp3" style="display:block;margin:auto; margin-bottom: 10px; text-align: center width:450px; height:32px; preload="auto"  loop controls></audio>
        </div>
        <section >
            <h2>About</h2>
    
            <div class="section">
                <img  style="border:1px; border-style:solid; border-color:black; padding: 1em;" class="img" padding: 5px; src="img/blog3.jpg" alt="First Icon">
           
    
            
                <p style="border:1.5px; border-style:solid; border-color:black; padding: 5px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus non rem maiores eius, quasi est, earum qui vitae ad adipisci dolorem aliquam nam delectus eligendi odio eum quod ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate sequi dicta itaque non tempore odio magni quis, tempora expedita iste iure porro id modi blanditiis ratione soluta laboriosam. Necessitatibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, tempora, odit magnam aliquam aut earum tempore magni quia ab quas eveniet nesciunt architecto fugiat tenetur fugit iusto laudantium? Optio, quod.</p>
            </div>
    </main>

    <footer>
        <div>
           
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Blog.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
        </div>
        <p style="font-size: 14px;">All the copyrights reserved 2020 &copy; Christian Mercado-Astarita</p>
    </footer>
        
</body>