<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Company Blog</title>
    <style>
        h1 {
            text-shadow: 3px 3px grey;
        }
        

        header {
            color: white;
        }

        footer{
            display: flex;
            flex-direction: column;
            position: relative;
            padding-top: 10px;
            margin-top: 2rem;
            left: 1rem;
            top: 1rem;
            
        }
        video:hover {
          opacity: 0.5;
          }

        p{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        audio{
            display: block;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>
<body>

    <header class="site-header-init">
        <div class="site-header">
            <img src="img/logo.svg" alt="Agency logo">
         
            <div class="mobile-menu">
                <a href="#menu"></a>
                <img src="img/barras.svg" alt="icon">

            </div>
        
            <div>
                <nav id="menu" class="menu btn-gold site-header" >
                <a href="index.html"target="_self">Home</a>
                <a href="About.html" target="_self">AboutUs</a>
                <a href="Blog.html" target="_top">Blog</a>
                <a href="gallery.html" target="_top">Gallery</a>
                <a href="Contact.html" target="_blank">Contact</a>
                </nav>

                <h2>We sell Luxury Houses and Penthouses</h2>
            </div>
        
    </header>

   <main>

   </main>
   <div class="media-container container">

    <div >
        <audio class="" src="img/audio.mp3" style="display:block;margin:auto; margin-bottom: 10px; text-align: center width:450px;height:32px" preload="auto"  autoplay loop controls></audio>
    </div>
        <div class="media-item">
            <video width="650px" height="490px" src="img/homes avaliable.mp4" autoplay loop  muted></video>

            <p style="border:1px; border-style:double solid; border-color:black; padding: 1rem margin-right: 15px; margin-left: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cumque beatae nisi ipsa natus tempora voluptate cum eos consequuntur quia inventore velit vitae, ipsam ex saepe excepturi dolores? Modi, repellat!</p>
        </div>

        <div class="media-item">
            <p style="border:2px; border-style:double solid; border-color:black; padding: 1rem; margin-right: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima corrupti pariatur ex tempora necessitatibus ab, mollitia, iure aliquam quis voluptatem voluptas tenetur, iusto hic? Modi error rerum distinctio fugit!</p>

           
            <iframe class="video-item" width="1040px" height="400px" src="https://www.youtube.com/embed/wmGvDWSb9A8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

           
        </div>
   </div>




    <footer>
        <div>
           
            <a href="index.html"> Home </a>
            <a href="About.html"> About Us </a>
            <a href="Blog.html"> Blog </a>
            <a href="gallery.html"> Gallery </a>
            <a href="Contact.html"> Contact </a>
        </div>
        <p  color="black"; style="font-size: 14px;">All the copyrights reserved 2020 &copy; Christian Mercado-Astarita</p>
    </footer>
    
</body>
</html>