<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
    <style>
        h1 {
            text-shadow: 3px 3px grey;
        }
       
        img:hover {
          opacity: 0.5;
          }

        th{
            text-align: center;
            padding: 10px;
        }
        header{
            color: white;
        }

        h2{
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
        header{
            margin-bottom: 15px;
        }
        footer{
            display: flex;
            flex-direction: column;
            position: relative;
            padding-top: 10px;
            margin-top: 2rem;
            left: 1rem;
            top: 1rem;
            
        }

    </style>
</head>
<body>
    <header class="site-header-init">
        <div class="site-header">
            <img src="img/logo.svg" alt="Agency logo">
         
            <div class="mobile-menu">
                <a href="#menu"></a>
                <img src="img/barras.svg" alt="icon">

            </div>
        
            <div>
                <nav id="menu" class="menu btn-gold site-header" >
                <a href="index.html"target="_self">Home</a>
                <a href="About.html" target="_self">AboutUs</a>
                <a href="Blog.html" target="_top">Blog</a>
                <a href="gallery.html" target="_top">Gallery</a>
                <a href="Contact.html" target="_blank">Contact</a>
                </nav>

                <h2>We sell Luxury Houses and Penthouses</h2>
            </div>
        
    </header>

    <main>
        <div>
            <table class="table">
                <tr>
                        <th>
                            <h2 colspan="3" style="text-align: center">Photo Gallery</h2>
                        </th>
                </tr>
                <tr class="table">
                    <td><img src="img/anuncio1.jpg" alt="Picture 1"></td>
                    <td><img src="img/anuncio2.jpg" alt="Picture 2"></td>
                    <td><img src="img/anuncio3.jpg" alt="Picture 3"></td> 
                </tr>
        </div>
            <tr class="table">
                <td><img src="img/anuncio4.jpg" alt="Picture 4"></td>
                <td><img src="img/anuncio5.jpg" alt="Picture 5"></td>
                <td><img src="img/anuncio6.jpg" alt="Picture 6"></td>
            </tr>
        </table>
    </main>
    <div class="media-container container">

        <div >
            <audio class="" src="img/audio.mp3" style="display:block;margin:auto; margin-bottom: 10px; text-align: center width:450px;height:32px" preload="auto" autoplay loop controls></audio>
        </div>
    </div>



    <footer>
        <div>
           
            <a href="index.html"> Home </a>
            <a href="About.html"> About Us </a>
            <a href="Blog.html"> Blog </a>
            <a href="gallery.html"> Gallery </a>
            <a href="Contact.html"> Contact </a>
        </div>
        <p  color="black"; style="font-size: 14px;">All the copyrights reserved 2020 &copy; Christian Mercado-Astarita</p>
    </footer>
        
</body>