body{
    font-family: 'Caveat', cursive;
    font-family: 'Pacifico', cursive;
    height: 100%;
}

/* global */

h1{
    font-size: 50px;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 35px;
}
h4{
    font-size: 30px;
}

.img{
    width: 100%;
}
.html{                                                
    font-size: 62.5%;
}

.details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
}

#menu {
    float: left;
    margin-left: 5%;
    text-align: left;
    width: 45%;
    position: relative;
    z-index: 1;
  }
/*Nav*/

a:link {

    color: white;
    text-decoration:none;
    justify-content: center;
    background-position: center center;

    flex: auto;

    }

.product{
    border: 1px solid #b5b5b5;
    
    margin-bottom: 2rem;

}

/*header section*/

.mobile-menu {
    overflow: hidden;
    background-color: #333;
    opacity: 0.5;
    
  }

.mobile-menu #menu {
    display: ;
  }

@media(min-width:768px){
    .mobile-menu a{
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;
    }
}
.mobile-menu a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
 @media(min-width:768px){
    .menu{
        display: block;
    }
}
.site-header{
       background-color: white;
       text-align: left;
       padding: 3rem;
        
}
@media(max-width: 768px){
    .mobile-menu a.icon {
      float: right;
      display: block;
    }
}
@media(max-width:768px){
.menu:target{
    display: block;
    }
}

@media(min-width::768px){
    .mobile-menu a.icon{
        position: absolute;
    }
}
.mobile-menu a.icon {
    background: black;
    display: block;
    right: 0;
    top: 0;
  }
@media(min-width:768px){
    .mobile-menu{
        display: block;
    }
}
@media(min-width:768px){
    nav{
        display: none;
    }
}
@media(min-width:768px){
    .site-header{
        display: ;
    }
}
.mobile-menu img{
    width:5rem;
}
.active {
  background-color: #4CAF50;
  color: white;

.mobile-menu a:hover {
    background-color: #ddd;
    color: black;
  }
.mobile-menu.responsive {
    position: left;}

.mobile-menu.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
  }
  .mobile-menu.responsive a{
    float: left;
    display: block;
    text-align: left;
  }

  .mobile-menu .icon {
    display: none;
  }
.site-header-init{
    background-image: url("/img/header.jpg");
    text-align: center;
    text-decoration: white;
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    
    }
.site-header-init-a{
    background-image: url("/img/header.jpg");
    text-align: center;
    text-decoration: white;
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}

.site-header-init-b{
    background-image: url("/img/header.jpg");
    text-align: center;
    text-decoration: white;
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}


}
.bar{
    background-image: ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: 100%;
    height: 100%;
    text-align: center;
}
.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-size: 100%;
    height: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
/*tables*/

.table {
    border-collapse: collapse;
    image-rendering: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.table tr, td{
    margin: auto;
    columns: black;
    border: 1px solid black;
    padding: 15px;
    border-radius: 8px;
    image-rendering: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
       
}

.div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-size: 100%;
    height: 100%;
    

}

/*img*/

img {
    border-radius: 8px;
    size: 30px;
    position: center;
    height: 100%;
    image-rendering: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:100%;
    height:auto;

  }

.com{
    color: brown;
}

.btn{
        display: flex;
        flex-direction: row;
        justify-content:  center;
        align-items: center;
        text-align: center;
        color: white;
        background-color: rgb(167, 114, 36);
        text-decoration: none;
        font-size: 22px;
        text-transform: none;
        width: 50%;
        margin-bottom: 20px;
        padding: 12px;
        max-width: 100%;
        word-spacing: normal;
        border-radius: 5px;

    }
.img{
    display: column;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.details{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 50%;
    margin-bottom: 1rem;
    padding: 10px;
    justify-content: center;
}

@media(min-width:768px){
    .site-header{
        display: block;
    }
    .btn-gold{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: ;
    background-color: rgb(167, 114, 36);
    text-decoration: none;
    color: white;
    font-size: 22px;
    text-transform: none;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    }
}
.btn-gold{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: ;
    background-color: rgb(167, 114, 36);
    text-decoration: none;
    color: white;
    font-size: 22px;
    text-transform: none;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    
}
a {
    color: white;
  }

a:hover {
    color: black;
  }

@media(min-width:768px){
    .menu a{
        display: inline-block;
        margin-right: 2.2rem;
        font-size: 1.8rem;

    }
}
.menu a{
color:var(--white);
text-decoration: none;
font-size: 2.2rem;
display: block;

} 

.mobile-menu img{
    width:5rem;
}
@media(min-width:768px){
    .mobile-menu{
        display: none;
    }
}
.menu{
    display: none;

}
@media(min-width:768px){
    .menu{

    }
}
nav{
    display: block;
    flex-direction: column;
    justify content:  center center;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: ;
    background-color: rgb(167, 114, 36);
    text-decoration: none;
    color: white;
    font-size: 22px;
    text-transform: none;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 2rem;
    border-radius: 5px;
    }


}
  nav{
    display: block;
    flex-direction: column;
    justify content: center center;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: ;
    background-color: rgb(167, 114, 36);
    text-decoration: none;
    color: white;
    font-size: 22px;
    text-transform: none;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 2rem;
    border-radius: 5px;
  }
/*footer*/
@media(mid-width:780px){
    footer{
    color: black;
    display:  inline-flex;
    flex-direction: column;
    justify content: center;
    align-items: center;
    text-align: center;
    }
}
footer{
    color: black;
    display:  inline-flex;
    flex-direction: column;
    justify content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(167, 114, 36);
    text-decoration: none;
    color: white;
    font-size: 22px;
    text-transform: none;
    width: 100%;
    height: 20%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 2rem;
    border-radius: 5px;
    border: 1px
    }

.footer p{
        color: black;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }

.footer a{
        color: black;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        text-decoration: none;
    }

    

/*containers*/

    .container{
        display: inline-block;
        justify-content: left;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-width: 120rem;
        text-align: left;
        text-size-adjust:;
    }
        
    }
    .product-container{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        column-gap: 2rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        text-align: center;
    }

    .product-content{
        padding:2rem
        margin: auto;
        columns: black;
        border: 1px solid black;
        padding: 15px;
        border-radius: 8px;
        image-rendering: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

/*About*/   

   

/*contact page*/

legend{
    font-size: 24px;
}

label{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    justify-content: left;
}
   
.main-contact p{
    font-size:1.4rem;
    color: #000000;
    margin: 2rem 0 0 0;

}

input:not([type="submit"]),textarea,select{
    background-color: #e1e1e1;
    width: 90%;
    display: flex;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    justify-content: left;

}

.contact-btn{
    background-color: #ffffff;
    font-weight: 400;
    font-size: 1.8rem;
    text-decoration: none;
    padding: ;
    margin-top: 3rem;
    text-align: flex;
    justify-content: right;
    display: block;
    border: none;
    border-radius: 5px;
    width: 30rem;
   
}
.contact-btn-gold{
    background-color: rgb(167, 114, 36);
}
.btn-form{
    display: flex;
    justify-content: center;
}
/*media*/

.media-item{
     flex-basis: auto;
     position: relative;
    height: auto;
    width: auto;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    
}


.media-container{
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
}


video{
    margin: 0;
    padding: 0;
   border-radius: 5px;
   
}